<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Access-Control-Allow-Origin" content="*" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <title>考勤系統</title>
</head>
<body>

</body>

<script type="text/javascript">

	window.location.href='http://127.0.0.1:8080/jeecg/';


/*function getTokens(){
	
	$.ajax({
		url:'http://127.0.0.1:8080/jeecg/rest/tokens/',
		type:'POST',
		dataType : "json",
		data:{username:'admin',password:'123123'},
		success:function(data){
			$("#token").html(data);
		},
	    error : function(data){
	        $("#tokentoken").append(data);
	    }
	});
}
*/
</script>
</html>