{
  "name": "CAS",
  "version": "1.0.0",
  "description": "'A test for electron, a desktop tool'",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "packager-linux": "electron-packager ./ CAS --overwrite --platform=linux --arch=x64 --ignore=node_modules",
    "packager-win": "electron-packager ./ CAS --overwrite --platform=win32 --ignore=node_modules --ignore=app --ignore=OutPut",
    "packager-mac": "electron-packager ./ CAS --overwrite --platform=darwin --arch=x64 --ignore=node_modules"
  },
  "author": "Tony",
  "license": "ISC",
  "keywords": [
    "Electron",
    "start",
    "demo"
  ],
  "devDependencies": {
    "electron": "1.8.2",
    "electron-packager": "^12.0.1"
  }
}
