#redis
#redis.host=192.168.1.199
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.adapter.maxIdle=100
redis.adapter.minIdle=10
redis.adapter.testOnBorrow=true
redis.adapter.testOnReturn=true
redis.adapter.testWhileIdle=true
redis.adapter.numTestsPerEvictionRun=10
redis.adapter.timeBetweenEvictionRunsMillis=60000
#\u914d\u7f6e\u96c6\u7fa4
#redis.adapter.masterName=mymaster
#redis.adapter.sentinel1=127.0.0.1:26379
#redis.adapter.sentinel2=127.0.0.1:26389
#redis.adapter.sentinel3=127.0.0.1:26399